NODE_ENV=development
VITE_APP_MODE=development
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en
VITE_APP_PREVIEW=true
VITE_MINT_TOKEN=Dtofp7JwMqjZBQVGZjqqMW2S4diBtDBk5AhKBH4FUrhs

# base api
VITE_APP_BASE_API=''
