export default {
    'invest.list': 'Investment Portfolio',
    'invest.create': 'Create',
    'invest.num': 'Ammount',
    'invest.num.hint': 'Ammount can not be 0',
    'invest.token': 'Token',
    'invest.input.token': 'Please Input Token',
    'invest.investor': 'Investor',
    'invest.input.investor': 'Please input Investor, ex: Daniel',
    'invest.account': 'Investment Account address',
    'invest.input.account': 'Please input Account address',
    'invest.start.date': 'Start date',
    'invest.input.start.date': 'Please input start date',
    'invest.start.time': 'Start time',
    'invest.input.start.time': 'Please input start time',
    'invest.end.date': 'End date',
    'invest.input.end.date': 'Choose end date',
    'invest.end.time': 'End time',
    'invest.input.end.time': 'Choose end time',
    'invest.period': 'Billing frequency',
    'invest.advanced': 'Advanced options',
    'invest.cliff.date': 'Cliff date',
    'invest.input.cliff.date': 'Choose cliff date',
    'invest.cliff.time': 'End time',
    'invest.input.cliff.time': 'Choose cliff time',
    'invest.start.end.hint': 'Start time cannot be greater than end time',
    'invest.cliff.hint': 'Cliff time needs to be between start time and end time',
    'invest.cliff.percent': 'Cliff ratio (unlocked immediately after the freezing period)',
    'invest.tge.percent': 'TGE unlock (build contract unlock)',
    'invest.desc': 'Description',
    'invest.start': 'Start',
    'invest.end': 'Finish',
    'invest.total': 'Total',
    'invest.free.rate': 'Free rate',
    'invest.free.amount': 'Free amount',
    'invest.withdraw.amount': 'Withdraw amount',
    'invest.withdraw.enable': 'Available for withdraw',
    'invest.orderId': 'Order ID',
    'invest.investor.address': 'Investor address',
    'invest.total.amount': 'Total amount',
    'invest.cliff.unlock': 'Freeze period to unlock {num}/rate{rate}%',
    'invest.tge.unlock': '{num}/rate{rate}%',
    'invest.unlock.rate': 'Unlock rate',
    'invest.unfreeze.next': 'next unlock',
    'invest.your.yield': 'Your yield',
    'invest.withdraw': 'Withdraw',
    'invest.confirm.create': 'Confirm creation',
    'invest.create.success': 'Success',
    'invest.confirm.hint': 'Please double check the content created',
    'invest.confirm.fail': 'Failed',
    'invest.creating': 'creating...',
    'invest.no.order': 'Your order was not found, please contact the administrator',
    'invest.load.fail': 'Loading failed',
    'invest.withdraw.fail': 'Withdraw failed',
    'invest.withdraw.success': 'Withdraw Success',
    'invest.withdrawing': 'Withdrawing...',
    'day': 'day',
    'month': 'month',
    'week': 'week',
    'hour': 'hour',
    'minute': 'minute',
    'second': 'second',
    'invest.confirm.withdraw': 'Confirm withdraw',
    'invest.period.hint': '週期時長需要在開始結束內',
    'invest.no.withdraw': '沒有可提取的金額',
    'invest.withdraw.hint': '確認全部提取到錢包？'
}
